<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet"> -->

    <title>Pricing component</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./toggle.js"></script>
  </head>
  <body>
    <!-- Our Pricing Annually Monthly Basic &dollar;19.99 &dollar;199.99 500 GB
      Storage 2 Users Allowed Send up to 3 GB Learn More Professional
      &dollar;24.99 &dollar;249.99 1 TB Storage 5 Users Allowed Send up to 10 GB
      Learn More Master &dollar;39.99 &dollar;399.99 2 TB Storage 10 Users Allowed
      Send up to 20 GB Learn More -->
    <div class="section">
      <h1>Our Pricing</h1>
      <div class="container">
        <span>Annually</span>
        <label class="switch" for="checkbox">
          <input type="checkbox" id="checkbox" onclick="toggle()"/>
          <div class="slider round"></div>
        </label>
        <span>Monthly</span>
      </div>
  
      <div class="cards-container">
        <div class="card">
          <h3 class="card-heading">Basic</h3>
          <p class="card-amount" id="low"><label>&dollar;</label>19.99</p>
          <ul>
            <li>500 GB Storage</li>
            <li>2 Users Allowed</li>
            <li>Send up to 3 GB</li>
          </ul>
          <button class="btn-primary">Learn More</button>
        </div>
        
        <div class="card">
          <h3 class="card-heading">Professional</h3>
          <p class="card-amount" id="medium"><label>&dollar;</label>24.99</p>
          <ul>
            <li>1 TB Storage</li>
            <li>5 Users Allowed</li>
            <li>Send up to 10 GB</li>
          </ul>
          <button class="btn-primary">Learn More</button>
        </div>
        
        <div class="card">
          <h3 class="card-heading">Master</h3>
          <p class="card-amount" id="high"><label>&dollar;</label>39.99</p>
          <ul>
            <li>2 TB Storage</li>
            <li>10 Users Allowed</li>
            <li>Send up to 20 GB</li>
          </ul>
          <button class="btn-primary">Learn More</button>
        </div>
      </div>
  
    </div>
  
  </body>
</html>

